<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<html>
<head>
<title>International Student Welcome Homepage</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="International Student Welcome, international student welcome, international, student, home, homepage, christian graduate society, christian, graduate, cambridge university, cambridge">
</head>
<a name="top">
<body BGCOLOR="#FFFFFF" text="#000000" link="#000099" alink="#cc0000"
vlink="#cc3
333"></a>
<table width = "100%" cellspacing="0" cellpadding="0" border="0">
   <tr>
      <td height="2" bgcolor="#FFFFFF"></td>
   </tr>
   <tr>
      <td bgcolor="#000000" valign="center" align="left" width=303>
         <font color="#ffffff"><img src="logo.gif" width=303 height=110
alt="International Student Welcome"></font>
      </td>
      <td align="center" valign="middle" bgcolor="#000000"> &nbsp;
      </td>
      <td valign="bottom" align="right" bgcolor="#000000" width=303
height=110>
         <font color="#ff5555" link="#ff5555" size="3"><b><i>Organised by the Christian Graduate Society</i></b></font>
      </td>
   </tr>
</table>
<table width = "100%" cellspacing="0" cellpadding="0" border="0">
   <tr>
      <td bgcolor="#0099cc" align="center" valign="middle">
         <table width = "100%" cellspacing="2" cellpadding="2" border="2">
	 <tr>
	    <td width="15%" height="40" valign="middle" align="center">
	      <a href="index.html">Home</a>
	    </td>
	    <td width="14%" height="40" valign="middle" align="center">
	      <a href="events.html">Events</a>
	    </td>
	    <td width="14%" height="40" valign="middle" align="center">
	      <a href="life.html">Life in Cambridge</a>
	    </td>
	    <td width="14%" height="40" valign="middle" align="center">
	      <a href="faqs.html">Questions?</a>
	    </td>
	    <td width="14%" height="40" valign="middle" align="center">
	      <a href="links.html">Links</a>
	    </td>
	    <td width="14%" height="40" valign="middle" align="center">
	      <a href="applying.html">Applying</a>
	    </td>
	    <td width="15%" height="40" valign="middle" align="center">
	     <a href="contact.html">Contact Us</a>
	    </td>
	 </tr>
	 </table>
      </td>   
  </tr>
   <tr>
      <td height="4" bgcolor="#FFFFFF"></td>
   </tr>
</table>

<table width="100%" cellspacing="0" cellpadding="10" border="0">
  <tr>
     <td bgcolor="#0099cc" height="45">
      <b><u>The Purpose</u></b>
      <br>
     </td>
  </tr>
  <tr>
     <td>
      <font face="arial, sans-serif, helvetica" size="3">
        <p>Moving to a new place can be exciting, but some answers can be elusive and little things can get you stressed out.  Knowing that someone is there to help is always a bonus.</p>
	<p>The International Student Welcome (<b>ISW</b>) is intended to provide friendship and support for students arriving at Cambridge University.  It is organised by friendly students who know Cambridge well and who are willing to solve those important little (and big) questions with answers that aren't always easy to find on your own.</p>
	<p>Every day from Friday 24th September to  Monday  4th  October  we  plan  for
people to be at Cambridge's bus and railway stations, who can  help  you  to
locate your college and can give you details of the  afternoon  and  evening
events we organise.  Just give them your name if you would like us  to  put
you in touch with other students in your college  who  would  be  happy  to
welcome you, and to offer any help you might require.</p>
        <p>We look forward to meeting you!</p>
      </p>
      </font>
     </td>
  </tr>
  <tr>
     <td bgcolor="#0099cc" height="45">
      <b><u>Meet the team</u></b>
     <br>
     </td>
  </tr>
  <tr>
    <td>
    <table cellspacing="0" cellpadding="0" border="0">
      <tr>
         <td width="50%" valign="top" align="left">
	    <font face="arial, sans-serif, helvetica" size="3"><b>Heather
Poore</b></font>
	 </td>
	 <td width="50%" valign="top" align="left">
	    <a href="mailto:hrp27@cam.ac.uk"><font face="arial, sans-serif, helvetica" size="3">hrp27@cam.ac.uk</font></a>
	 </td>
      </tr>  
      <tr>
         <td width="50%" valign="top" align="left">
	    <font face="arial, sans-serif, helvetica" size="3"><b>Theo Markettos</b></font>
	 </td>
	 <td width="50%" valign="top" align="left">
	    <a href="mailto:atm26@cam.ac.uk"><font face="arial, sans-serif, helvetica" size="3">atm26@cam.ac.uk</font></a>
	 </td>
      </tr>
      <tr>
         <td width="50%" valign="top" align="left">
	    <font face="arial, sans-serif, helvetica" size="3"><b>Bartow Wylie</b></font>
	 </td>
	 <td width="50%" valign="top" align="left">
	    <a href="mailto:bartow.wylie@f-i.org.uk"><font face="arial, sans-serif, helvetica" size="3">bartow.wylie@f-i.org.uk</font></a>
	 </td>
      </tr>
    </table>
    </td>
  </tr>
</table>

<table width = "600" cellspacing="0" cellpadding="2" border="0">
   <tr>
      <td bgcolor="#FFFFFF">
	<hr>
      </td>
   </tr>
   <tr>
      <td height="20" bgcolor="#FFFFFF" valign="top" align="center">
           <font face="arial, sans-serif, helvetica" size="2"><a href="index.html">Home</a> | <a href="faqs.html">FAQs</a> | <a href="events.html">Events</a> | <a href="links.html">Links</a> | <a href="contact.html">Contact Us</a> </font>
      </td>
   </tr>
   <tr>
       <td height="20" bgcolor="#FFFFFF" valign="top" align="center">
          <font face="arial, sans-serif, helvetica" size="2">&copy 2004 CGS.  Updated on
25 August 2004 by the <a href="mailto:atm26@cam.ac.uk">CGS Webmaster</a></font>.
       </td>
   </tr>
</table>
</body>
</HTML>
