<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<html>
<head>
<title>International Student Welcome Homepage</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="International Student Welcome, international student welcome, international, student, home, homepage, christian graduate society, christian, graduate, cambridge university, cambridge">
</head>
<a name="top">
<body BGCOLOR="#FFFFFF" text="#000000" link="#000099" alink="#cc0000"
vlink="#cc3
333"></a>
<table width = "100%" cellspacing="0" cellpadding="0" border="0">
   <tr>
      <td height="2" bgcolor="#FFFFFF"></td>
   </tr>
   <tr>
      <td bgcolor="#000000" valign="center" align="left" width=303>
         <font color="#ffffff"><img src="logo.gif" width=303 height=110
alt="International Student Welcome"></font>
      </td>
      <td align="center" valign="middle" bgcolor="#000000"> &nbsp;
      </td>
      <td valign="bottom" align="right" bgcolor="#000000" width=303
height=110>
         <font color="#ff5555" link="#ff5555" size="3"><b><i>Organised by the Christian Graduate Society</i></b></font>
      </td>
   </tr>
</table>
<table width = "100%" cellspacing="0" cellpadding="0" border="0">
   <tr>
      <td bgcolor="#0099cc" align="center" valign="middle">
         <table width = "100%" cellspacing="2" cellpadding="2" border="2">
	 <tr>
	    <td width="15%" height="40" valign="middle" align="center">
	      <a href="index.html">Home</a>
	    </td>
	    <td width="14%" height="40" valign="middle" align="center">
	      <a href="events.html">Events</a>
	    </td>
	    <td width="14%" height="40" valign="middle" align="center">
	      <a href="life.html">Life in Cambridge</a>
	    </td>
	    <td width="14%" height="40" valign="middle" align="center">
	      <a href="faqs.html">Questions?</a>
	    </td>
	    <td width="14%" height="40" valign="middle" align="center">
	      <a href="links.html">Links</a>
	    </td>
	    <td width="14%" height="40" valign="middle" align="center">
	      <a href="applying.html">Applying</a>
	    </td>
	    <td width="15%" height="40" valign="middle" align="center">
	     <a href="contact.html">Contact Us</a>
	    </td>
	 </tr>
	 </table>
      </td>   
  </tr>
   <tr>
      <td height="4" bgcolor="#FFFFFF"></td>
   </tr>
</table>

<table width="100%" cellspacing="0" cellpadding="10" border="0">
  <tr>
     <td bgcolor="#0099cc" height="45">
      <b><u>Thinking of applying to Cambridge?</u></b>
      </td>
  </tr>
  <tr>
     <td>
      <font face="arial, sans-serif, helvetica" size="3">
	<p>The International Student Welcome team have only a limited knowledge of the process of applying to Cambridge (we've only done it once!) so we're quite restricted in what help we can give you regarding applying to Cambridge.  However we can suggest some other people to talk to who will know more than us. </p>

<p>Since we know what it is like to live in Cambridge, we can tell you about general day-to-day things, like the cost of living here and the best ways to get around Cambridge.  We can also tell you practical things, like the procedure for opening a bank account here in Cambridge or the nearest supermarket to your accommodation in Cambridge.</p>

<p>We cannot give you advice on what courses to take or the best study options for you.  The best people to talk to are academic staff within specific departments in the university, and you can find these people by searching for the specific <a href="http://www.cam.ac.uk/cambuniv/index.html">university department homepage</a> that you are interested in.</p>

<p>We cannot give you information on how you can get scholarships or where you can get funding for your course of study.  Again, talk to academic staff who will know what scholarships and funding may be available to you.  The university department homepages can be found <a href="http://www.cam.ac.uk/cambuniv/index.html">here</a>.  General information on fellowships and funding is located at <a href="http://www.admin.cam.ac.uk/audience/funds.html">Fellowships and Funds</a>.  Also, check with your specific college, as <a href="http://www.cam.ac.uk/cambuniv/colleges.html">colleges</a> may also be able to provide funding.</p>

<p>If you have other questions about making an application, the <a href="http://www.gradunion.cam.ac.uk">Graduate Union</a> has a forum where you can post such queries.</p>

    </td>
    </font>
  </tr>
</table>

<table width = "100%" cellspacing="0" cellpadding="2" border="0">
   <tr>
      <td bgcolor="#FFFFFF">
<hr>
      </td>
   </tr>
   <tr>
      <td height="20" bgcolor="#FFFFFF" valign="top" align="center">
           <font face="arial, sans-serif, helvetica" size="2"><a href="index.html">Home</a> | <a href="faqs.html">FAQs</a> | <a href="events.html">Events</a> | <a href="links.html">Links</a> | <a href="contact.html">Contact Us</a> </font>
      </td>
   </tr>
   <tr>
       <td height="20" bgcolor="#FFFFFF" valign="top" align="center">
          <font face="arial, sans-serif, helvetica" size="2">&copy 2004 CGS.  Updated on
25 August 2004 by the <a href="mailto:atm26@cam.ac.uk">CGS Webmaster</a></font>.
       </td>
   </tr>
</table>
</body>
</HTML>
