<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<html>
<head>
<title>ISW Events</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="International Student Welcome, international student welcome, international, student, home, homepage, christian graduate society, christian, graduate, cambridge university, cambridge">
</head>
<a name="top">
<body BGCOLOR="#FFFFFF" text="#000000" link="#000099" alink="#cc0000"
vlink="#cc3
333"></a>
<table width = "100%" cellspacing="0" cellpadding="0" border="0">
   <tr>
      <td height="2" bgcolor="#FFFFFF"></td>
   </tr>
   <tr>
      <td bgcolor="#000000" valign="center" align="left" width=303>
         <font color="#ffffff"><img src="logo.gif" width=303 height=110
alt="International Student Welcome"></font>
      </td>
      <td align="center" valign="middle" bgcolor="#000000"> &nbsp;
      </td>
      <td valign="bottom" align="right" bgcolor="#000000" width=303
height=110>
         <font color="#ff5555" link="#ff5555" size="3"><b><i>Organised by the Christian Graduate Society</i></b></font>
      </td>
   </tr>
</table>
<table width = "100%" cellspacing="0" cellpadding="0" border="0">
   <tr>
      <td bgcolor="#0099cc" align="center" valign="middle">
         <table width = "100%" cellspacing="2" cellpadding="2" border="2">
	 <tr>
	    <td width="15%" height="40" valign="middle" align="center">
	      <a href="index.html">Home</a>
	    </td>
	    <td width="14%" height="40" valign="middle" align="center">
	      <a href="events.html">Events</a>
	    </td>
	    <td width="14%" height="40" valign="middle" align="center">
	      <a href="life.html">Life in Cambridge</a>
	    </td>
	    <td width="14%" height="40" valign="middle" align="center">
	      <a href="faqs.html">Questions?</a>
	    </td>
	    <td width="14%" height="40" valign="middle" align="center">
	      <a href="links.html">Links</a>
	    </td>
	    <td width="14%" height="40" valign="middle" align="center">
	      <a href="applying.html">Applying</a>
	    </td>
	    <td width="15%" height="40" valign="middle" align="center">
	     <a href="contact.html">Contact Us</a>
	    </td>
	 </tr>
	 </table>
      </td>   
  </tr>
   <tr>
      <td height="4" bgcolor="#FFFFFF"></td>
   </tr>
</table>

<table width="100%" cellspacing="0" cellpadding="10" border="0">
  <tr>
     <td bgcolor="#0099cc" height="45">
      <b><u>ISW Events 2004</u></b>
      <br>
      <font face="arial, sans-serif, helvetica" size="3">
        To get to know Cambridge better and meet some awesome people, check out these events:<br>
      </font>
     </td>
  </tr>

<tr>
<td bgcolor="#FFFFFF"> 
<TABLE BORDER CELLSPACING=2 BORDERCOLOR="#996633" CELLPADDING=9 WIDTH=800 ALIGN=left>
<TR><TD WIDTH="15%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#000000">
<B><FONT face="arial, sans-serif, helvetica"  SIZE=2 COLOR="#ffff99">DATE</B></FONT></TD>
<TD WIDTH="22%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#000000">
<B><FONT face="arial, sans-serif, helvetica"  SIZE=2 COLOR="#ffff99">EVENT</B></FONT></TD>
<TD WIDTH="36%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#000000">
<B><FONT face="arial, sans-serif, helvetica"  SIZE=2 COLOR="#ffff99">PLACE</B></FONT></TD>
<TD WIDTH="27%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#000000">
<B><FONT face="arial, sans-serif, helvetica"  SIZE=2 COLOR="#ffff99">HOST</B></FONT></TD>
</TR>
<TR><TD WIDTH="15%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#0099cc">
<B><FONT face="arial, sans-serif, helvetica"  SIZE=2 COLOR="#990000">Wed 22 Sept<br>
7.30pm</B>
</FONT></TD>
<TD WIDTH="22%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#FFFFFF">
<FONT face="arial, sans-serif, helvetica"  SIZE=2 ><!-- Enter an event -->A Welcome in an English home
</FONT></TD>
<TD WIDTH="36%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#FFFFFF">
<FONT face="arial, sans-serif, helvetica"  SIZE=2 ><!-- Enter a Location -->The School House, Pound Hill, near Magdalene College [<a href="http://www.cam.ac.uk/map/v3/drawmap.cgi?mp=main;xx=1542;yy=458;mt=a;ma=45;tl=The%20Schoolhouse,%20Pound%20Hill
">map</a>]<br> (when entering Pound Hill from Northampton Street there are two gates on the right, a blue gate and a brown gate.  The School House is the brown gate.  Or meet outside Magdalene College at 7.30pm.)
</FONT></TD>
<TD WIDTH="27%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#FFFFFF">
<FONT face="arial, sans-serif, helvetica"  SIZE=2 ><!-- Enter a host -->Annie Weeks<br><a href="mailto:aw346@cam.ac.uk">aw346@cam.ac.uk</a>
</FONT></TD>
</TR>
<TR><TD WIDTH="15%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#0099cc">
<B><FONT face="arial, sans-serif, helvetica"  SIZE=2 COLOR="#990000">Sat 25 Sept<br>
2.30pm</B></FONT></TD>
<TD WIDTH="22%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#FFFFFF">
<FONT face="arial, sans-serif, helvetica"  SIZE=2 ><!-- Enter an event -->Punting
</FONT></TD>
<TD WIDTH="36%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#FFFFFF">
<FONT face="arial, sans-serif, helvetica"  SIZE=2 ><!-- Enter a Location -->Trinity College [<a href="http://www.cam.ac.uk/map/v3/drawmap.cgi?mp=main;xx=1700;yy=724;mt=c;ms=100;tl=Trinity%20College">map</a>]<br>(meet outside front gate of Trinity College on Trinity Street at 2.30pm)
</FONT></TD>
<TD WIDTH="27%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#FFFFFF">
<FONT face="arial, sans-serif, helvetica"  SIZE=2 ><!-- Enter a host -->Chia-Ling Phuah<br><a href="mailto:clp34@cam.ac.uk">clp34@cam.ac.uk</a>
</FONT></TD>
</TR>
<TR><TD WIDTH="15%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#0099cc">
<B><FONT face="arial, sans-serif, helvetica"  SIZE=2 COLOR="#990000">Sun 26 Sept<br>
2.30pm</B></FONT></TD>
<TD WIDTH="22%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#FFFFFF">
<FONT face="arial, sans-serif, helvetica"  SIZE=2 ><!-- Enter an event -->Really Useful Cambridge Tour
</FONT></TD>
<TD WIDTH="36%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#FFFFFF">
<FONT face="arial, sans-serif, helvetica"  SIZE=2 ><!-- Enter a Location -->The Round Church [<a href="http://www.cam.ac.uk/map/v3/drawmap.cgi?mp=main;xx=1821;yy=580;mt=a;ma=315;tl=Round%20Church%20Street">map</a>]
</FONT></TD>
<TD WIDTH="27%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#FFFFFF">
<FONT face="arial, sans-serif, helvetica"  SIZE=2 ><!-- Enter a host -->Theo Markettos<br><a href="mailto:atm26@cam.ac.uk">atm26@cam.ac.uk</a>
</FONT></TD>
</TR>
<TR><TD WIDTH="15%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#0099cc">
<B><FONT face="arial, sans-serif, helvetica"  SIZE=2 COLOR="#990000">Sun 26 Sept<br>
4pm</B></FONT></TD>
<TD WIDTH="22%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#FFFFFF">
<FONT face="arial, sans-serif, helvetica"  SIZE=2 ><!-- Enter an event -->Traditional Cream Teas
</FONT></TD>
<TD WIDTH="36%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#FFFFFF">
<FONT face="arial, sans-serif, helvetica"  SIZE=2 ><!-- Enter a Location -->Basement of Z staircase, Christ's College [<a href="http://www.cam.ac.uk/map/v3/drawmap.cgi?mp=main;xx=1982;yy=765;mt=c;ms=150;tl=Christ's%20College">map</a>]
</FONT></TD>
<TD WIDTH="27%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#FFFFFF">
<FONT face="arial, sans-serif, helvetica"  SIZE=2 ><!-- Enter a host -->Yirong Sim<br><a href="mailto:ys239@cam.ac.uk">ys239@cam.ac.uk</a>
</FONT></TD>
</TR>
<TR><TD WIDTH="15%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#0099cc">
<B><FONT face="arial, sans-serif, helvetica"  SIZE=2 COLOR="#990000">Mon 27 Sept<br>
7.30pm</B></FONT></TD>
<TD WIDTH="22%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#FFFFFF">
<FONT face="arial, sans-serif, helvetica"  SIZE=2 ><!-- Enter an event -->Jacket Potato party
</FONT></TD>
<TD WIDTH="36%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#FFFFFF">
<FONT face="arial, sans-serif, helvetica"  SIZE=2 ><!-- Enter a Location -->33 Victoria Park [<a href="http://www.cam.ac.uk/map/v3/drawmap.cgi?mp=main;xx=1818;yy=96;mt=a;ma=270;tl=Victoria%20Park">map</a>]
</FONT></TD>
<TD WIDTH="27%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#FFFFFF">
<FONT face="arial, sans-serif, helvetica"  SIZE=2 ><!-- Enter a host -->John Lister<br><a href="mailto:lister@esc.cam.ac.uk">lister@esc.cam.ac.uk</a>
</FONT></TD>
</TR>
<TR><TD WIDTH="15%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#0099cc">
<B><FONT face="arial, sans-serif, helvetica"  SIZE=2 COLOR="#990000">Tues 28 Sept<br>
7.30pm</B></FONT></TD>
<TD WIDTH="22%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#FFFFFF">
<FONT face="arial, sans-serif, helvetica"  SIZE=2 ><!-- Enter an event -->An A-Z Introduction to Cambridge
</FONT></TD>
<TD WIDTH="36%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#FFFFFF">
<FONT face="arial, sans-serif, helvetica"  SIZE=2 ><!-- Enter a Location -->Old Library, Darwin College [<a href="http://www.cam.ac.uk/map/v3/drawmap.cgi?mp=main;xx=1618;yy=1153;mt=c;ms=75;tl=Darwin%20College">map</a>]
</FONT></TD>
<TD WIDTH="27%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#FFFFFF">
<FONT face="arial, sans-serif, helvetica"  SIZE=2 ><!-- Enter a host -->Martin Landert<br><a href="mailto:ml315@cam.ac.uk">ml315@cam.ac.uk</a>
</FONT></TD>
</TR>
<TR><TD WIDTH="15%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#0099cc">
<B><FONT face="arial, sans-serif, helvetica"  SIZE=2 COLOR="#990000">Wed 29 Sept<br>
7.30pm</B></FONT></TD>
<TD WIDTH="22%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#FFFFFF">
<FONT face="arial, sans-serif, helvetica"  SIZE=2 ><!---Enter event here--->International Food Tasting Quiz
</FONT></TD>
<TD WIDTH="36%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#FFFFFF">
<FONT face="arial, sans-serif, helvetica"  SIZE=2 ><!---Enter place here--->
Eden Chapel, 1 Fitzroy St [<a href="http://www.cam.ac.uk/map/v3/drawmap.cgi?mp=main;xx=2265;yy=712;mt=a;tl=Fitzroy%20Street">map</a>]
</FONT></TD>
<TD WIDTH="27%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#FFFFFF">
<FONT face="arial, sans-serif, helvetica"  SIZE=2 ><!---Enter person here--->Xinyi Su<br><a href="mailto:xs204@cam.ac.uk">xs204@cam.ac.uk
</FONT></TD>
</TR>
<TR><TD WIDTH="15%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#0099cc">
<B><FONT face="arial, sans-serif, helvetica"  SIZE=2 COLOR="#990000">Thurs 30 Sept<br>
7.30pm</B></FONT></TD>
<TD WIDTH="22%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#FFFFFF">
<FONT face="arial, sans-serif, helvetica"  SIZE=2 ><!---Enter event here--->Quiz Evening</FONT></TD>
<TD WIDTH="36%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#FFFFFF">
<FONT face="arial, sans-serif, helvetica"  SIZE=2 ><!---Enter place here--->Old Library, Darwin College [<a href="http://www.cam.ac.uk/map/v3/drawmap.cgi?mp=main;xx=1618;yy=1153;mt=c;ms=75;tl=Darwin%20College">map</a>]
</FONT></TD>
<TD WIDTH="27%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#FFFFFF">
<FONT face="arial, sans-serif, helvetica"  SIZE=2 ><!---Enter person here--->Yirong Sim<br><a href="mailto:ys239@cam.ac.uk">ys239@cam.ac.uk</a></FONT></TD>
</TR>
<TR><TD WIDTH="15%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#0099cc">
<B><FONT face="arial, sans-serif, helvetica"  SIZE=2 COLOR="#990000">Fri 1 Oct<br>
7.30pm</B></FONT></TD>
<TD WIDTH="22%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#FFFFFF">
<FONT face="arial, sans-serif, helvetica"  SIZE=2 ><!---Enter event here--->International Dancing</FONT></TD>
<TD WIDTH="36%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#FFFFFF">
<FONT face="arial, sans-serif, helvetica"  SIZE=2 ><!---Enter place here--->Henry Martyn Hall [<a href="http://www.cam.ac.uk/map/v3/drawmap.cgi?mp=main;xx=1865;yy=785;mt=a;ma=180;tl=Market%20Street">map</a>]</FONT></TD>
<TD WIDTH="27%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#FFFFFF">
<FONT face="arial, sans-serif, helvetica"  SIZE=2 ><!---Enter person here--->Theo Markettos<br><a href="mailto:atm26@cam.ac.uk">atm26@cam.ac.uk</a></FONT></TD>
</TR>
<TR><TD WIDTH="15%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#0099cc">
<B><FONT face="arial, sans-serif, helvetica"  SIZE=2 COLOR="#990000">Sat 2 Oct<br>
2.30pm</B></FONT></TD>
<TD WIDTH="22%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#FFFFFF">
<FONT face="arial, sans-serif, helvetica"  SIZE=2 ><!---Enter event here--->Visit to the University Botanic Gardesn (or Fitzwilliam Museum if wet)
</FONT></TD>
<TD WIDTH="36%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#FFFFFF">
<FONT face="arial, sans-serif, helvetica"  SIZE=2 ><!---Enter place here--->Meet on steps outside Fitzwilliam Museum (<em>not</em> Fitzwilliam College) at 2.30pm [<a href="http://www.cam.ac.uk/map/v3/drawmap.cgi?mp=main;xx=1867;yy=1239;mt=c;tl=Fitzwilliam%20Museum">map</a>]</FONT></TD>
<TD WIDTH="27%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#FFFFFF">
<FONT face="arial, sans-serif, helvetica"  SIZE=2 ><!---Enter person here--->Theo Markettos<br><a href="mailto:atm26@cam.ac.uk">atm26@cam.ac.uk</a></FONT></TD>
</TR>
<TR><TD WIDTH="15%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#0099cc">
<B><FONT face="arial, sans-serif, helvetica"  SIZE=2 COLOR="#990000">Sun 3 Oct<br>
2.30pm</B></FONT></TD>
<TD WIDTH="22%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#FFFFFF">
<FONT face="arial, sans-serif, helvetica"  SIZE=2 ><!---Enter event here--->Really Useful Cambridge tour</FONT></TD>
<TD WIDTH="36%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#FFFFFF">
<FONT face="arial, sans-serif, helvetica"  SIZE=2 ><!---Enter place here--->The Round Church [<a href="http://www.cam.ac.uk/map/v3/drawmap.cgi?mp=main;xx=1821;yy=580;mt=a;ma=315;tl=Round%20Church%20Street">map</a>]</FONT></TD>
<TD WIDTH="27%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#FFFFFF">
<FONT face="arial, sans-serif, helvetica"  SIZE=2 ><!---Enter person here--->Zo&euml; Lunnon<br><a href="mailto:zcl21@cam.ac.uk">zcl21@cam.ac.uk</a></FONT></TD>
</TR>
<TR><TD WIDTH="15%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#0099cc">
<B><FONT face="arial, sans-serif, helvetica"  SIZE=2 COLOR="#990000">Sun 3 Oct<br>
4pm</B></FONT></TD>
<TD WIDTH="22%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#FFFFFF">
<FONT face="arial, sans-serif, helvetica"  SIZE=2 ><!---Enter event here--->Traditional Cream Teas</FONT></TD>
<TD WIDTH="36%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#FFFFFF">
<FONT face="arial, sans-serif, helvetica"  SIZE=2 ><!---Enter place here--->Senior Parlour, Gonville and Caius College [<a href="http://www.cam.ac.uk/map/v3/drawmap.cgi?mp=main;xx=1734;yy=785;mt=c;ms=75;tl=Gonville%20and%20Caius%20College">map</a>]</FONT></TD>
<TD WIDTH="27%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#FFFFFF">
<FONT face="arial, sans-serif, helvetica"  SIZE=2 ><!---Enter person here--->Yirong Sim<br><a href="mailto:ys239@cam.ac.uk">ys239@cam.ac.uk</FONT></TD>
</TR>
<TR><TD WIDTH="15%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#0099cc">
<B><FONT face="arial, sans-serif, helvetica"  SIZE=2 COLOR="#990000">Sat 9 Oct<br>
7.30pm</B></FONT></TD>
<TD WIDTH="22%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#FFFFFF">
<FONT face="arial, sans-serif, helvetica"  SIZE=2 ><!---Enter event here--->Welcome Party
</FONT></TD>
<TD WIDTH="36%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#FFFFFF">
<FONT face="arial, sans-serif, helvetica"  SIZE=2 ><!---Enter place here--->4 Millington Road [<a href="http://www.cam.ac.uk/map/v3/drawmap.cgi?mp=main;xx=1297;yy=1588;mt=a;tl=Millington%20Road">map</a>]<br>(off Barton road, near Wolfson College)</FONT></TD>
<TD WIDTH="27%" VALIGN="CENTER" ALIGN="CENTER" BGCOLOR="#FFFFFF">
<FONT face="arial, sans-serif, helvetica" SIZE=2 ><!---Enter person here--->Heather Poore<br><a href="mailto:hrp27@cam.ac.uk">hrp27@cam.ac.uk</a></FONT></TD>
</TR>
</TABLE>
</td>
</tr>
</table>

<table width = "100%" cellspacing="0" cellpadding="2" border="0">
   <tr>
      <td bgcolor="#FFFFFF">
<hr>
      </td>
   </tr>
   <tr>
      <td height="20" bgcolor="#FFFFFF" valign="top" align="center">
           <font face="arial, sans-serif, helvetica" size="2"><a href="index.html">Home</a> | <a href="events.html">Events</a> | <a href="life.html">Life in Cambridge</a> | <a href="faqs.html">Questions?</a> | <a href="links.html">Links</a> | <a href="applying.html">Applying</a> | <a href="contact.html">Contact Us</a> </font>
      </td>
   </tr>
   <tr>
       <td height="20" bgcolor="#FFFFFF" valign="top" align="center">
          <font face="arial, sans-serif, helvetica" size="2">&copy; 2004 <a href="../index.html">Christian Graduate Society</a>.  Updated on 23 September 2004 by the <a
href="mailto:atm26@cam.ac.uk">CGS Webmaster</a></font>.
       </td>
   </tr>
</table>

</body>
</HTML>


