<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<html>
<head>
<title>ISW FAQs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="FAQs, Frequently Asked Questions, frequently, asked questions, International Student Welcome, international student welcome, international, student, christian graduate society, christian, graduate, cambridge university, cambridge">
</head>
<a name="top">
<body BGCOLOR="#FFFFFF" text="#000000" link="#000099" alink="#cc0000"
vlink="#cc3
333"></a>
<table width = "100%" cellspacing="0" cellpadding="0" border="0">
   <tr>
      <td height="2" bgcolor="#FFFFFF"></td>
   </tr>
   <tr>
      <td bgcolor="#000000" valign="center" align="left" width=303>
         <font color="#ffffff"><img src="logo.gif" width=303 height=110
alt="International Student Welcome"></font>
      </td>
      <td align="center" valign="middle" bgcolor="#000000"> &nbsp;
      </td>
      <td valign="bottom" align="right" bgcolor="#000000" width=303
height=110>
         <font color="#ff5555" link="#ff5555" size="3"><b><i>Organised by the Christian Graduate Society</i></b></font>
      </td>
   </tr>
</table>
<table width = "100%" cellspacing="0" cellpadding="0" border="0">
   <tr>
      <td bgcolor="#0099cc" align="center" valign="middle">
         <table width = "100%" cellspacing="2" cellpadding="2" border="2">
	 <tr>
	    <td width="15%" height="40" valign="middle" align="center">
	      <a href="index.html">Home</a>
	    </td>
	    <td width="14%" height="40" valign="middle" align="center">
	      <a href="events.html">Events</a>
	    </td>
	    <td width="14%" height="40" valign="middle" align="center">
	      <a href="life.html">Life in Cambridge</a>
	    </td>
	    <td width="14%" height="40" valign="middle" align="center">
	      <a href="faqs.html">Questions?</a>
	    </td>
	    <td width="14%" height="40" valign="middle" align="center">
	      <a href="links.html">Links</a>
	    </td>
	    <td width="14%" height="40" valign="middle" align="center">
	      <a href="applying.html">Applying</a>
	    </td>
	    <td width="15%" height="40" valign="middle" align="center">
	     <a href="contact.html">Contact Us</a>
	    </td>
	 </tr>
	 </table>
      </td>   
  </tr>
   <tr>
      <td height="4" bgcolor="#FFFFFF"></td>
   </tr>
</table>

<table width="100%" cellspacing="0" cellpadding="10" border="0">
  <tr>
     <td bgcolor="#0099cc" height="45">
      <b><u>Frequently Asked Questions</u></b>
      <br>
      <font face="arial, sans-serif, helvetica" size="3">
        Some important questions you may want to ask before you arrive in Cambridge:
      </font>
     </td>
  </tr>
  <tr>
      <td width="100%"><font face="arial, sans-serif, helvetica">
         <ol>
	   <p><li><a href="#faq0">I'm thinking of applying to Cambridge and...</a></li></p>
	   <p><li><a href="#faq1">How do I get to Cambridge?</a></li></p>
	   <p><li><a href="#faq2">OK...I am at the bus/train station, what's next?</a></li></p>
	   <p><li><a href="#faq3">I would like to arrive in Cambridge earlier than my college expects, where can I stay?</a></li></p>
	   <p><li><a href="#faq4">My College is not able to provide accomodation! What do I do now?</a></li></p>
	   <p><li><a href="#faq5">HELP!! I have too much luggage!  How can I get everything I need to Cambridge?</a></li></p>
	   <p><li><a href="#faq6">What do I need to know about immigration?</a></li></p>
	   <p><li><a href="#faq7">What is the cost of living in Cambridge?</a></li></p>
	   <p><li><a href="#faq8">Is it easy to cycle in Cambridge?</a></li></p>
	   <p><li><a href="#faq9">Something else...?</a></li></p>
	 </ol>
	 </font>

<font face="arial, sans-serif, helvetica">

<ol>
<li><a name="faq0"><b>I'm thinking of applying to Cambridge and...</a></b><br>

Please see our separate <a href="applying.html">applying page</a>.  [<a href="#top">Top</a>]

</p>
</li>

<li><a name="faq1"><b>How do I get to Cambridge?</a></b><br>

<p>For those of you arriving by plane, transportation from the airports is
possible by both train and bus.  Travelling by bus to Cambridge is probably
the most convenient, as there are direct <a
href="http://www.nationalexpress.com/">National Express Airport</a> (formerly known as
Jetlink) buses every hour from <b>Heathrow</b> Central Bus Station or Terminal 4 (coaches number 717, 787 and 797, <b>&pound 30</b>
return, good for 3 months; &pound 24 one-way; the journey takes 2 hours and
50 min), <b>Gatwick</b> (717 and 797, <b>&pound 34</b>, &pound 28, 4 hours) and
<b>Stansted</b> (717 and 797, <b>&pound 11</b>, &pound 9, 45 minutes) Airports.</p>


<p>The twice-hourly <a
href="http://www.cam.ac.uk/CambArea/trains/">trains</a> from the King's
Cross station in central London, which is connected to Heathrow and Gatwick
by underground (go to King's Cross/St Pancras underground station), costs
&pound 15 one-way and takes 50 minutes.  Travelling by underground with
heavy luggage is troublesome.</p>

<p>The bus and train stations in Cambridge have taxi ranks; expect to pay
&pound 3- &pound 5 for taxi to college. [<a href="#top">Top</a>]

</p></li>

<li><a name="faq2"><b>OK...I am at the bus/train station, what's next?</a></b><br>

<p>If you arrive to Cambridge by bus or train between 9am and 9pm (25
September to 5 October), you will be greeted at the station by a member of
the welcome team who will give you some useful information about Cambridge
and direct you to a taxi to take you to your college.</p>

<p>At the station you will also be invited to the <a
href="events.html">International Student Welcome Events </a> where you can
meet old and new postgradute students and members of the welcome team. 
These events are a great opportunity to make friends in Cambridge. [<a
href="#top">Top</a>]

</p>
</li>

<li><a name="faq3"><b>I would like to arrive in Cambridge earlier than my
college expects, where can I stay?</a></b><br>

<p>It is best to arrive on the date requested by your college in order to
guarantee accomodation.  However, if you decided to arrive earlier, there
are a number of hostels, hotels, and guest houses where you can reserve a
room on your own.  The <a href="http://www.visitcambridge.org">Visit Cambridge</a> and <a
href="http://www.cambridge-news.co.uk/tourism/">Cambridge Evening News Tourism</a> websites gives full details.  Guest houses and Bed &
Breakfast rooms in Cambridge at this time will be around &pound 30 per night
for a single, though some may be available at a bit less.

Here are a few places in the City Centre.  The price for a single room per night is given.</p>

<TABLE border=1 cellpadding=5 align=center>
<TR>
<TD><font face="arial, sans-serif, helvetica">Carlton Lodge (245 Chesterton Road)</font></TD>
<TD><font face="arial, sans-serif, helvetica">+44+1223 367792</font></TD>
<TD><font face="arial, sans-serif, helvetica">&pound 19</font> </TD>
</TR>
<TR>
<TD><font face="arial, sans-serif, helvetica">Lynwood Guest House (217 Chesterton Road)</font></TD>
<TD><font face="arial, sans-serif, helvetica">+44+1223 500776</font></TD>
<TD><font face="arial, sans-serif, helvetica">&pound 21 </font></TD>
</TR>
<TR>
<TD><font face="arial, sans-serif, helvetica">Acorn Guest House (154 Chesterton Road)</font></TD>
<TD><font face="arial, sans-serif, helvetica">+44+1223 353888</font></TD>
<TD><font face="arial, sans-serif, helvetica">&pound 30 </font></TD>
</TR>
</TABLE>
<br>
[<a href="#top">Top</a>]
</p>

<li><a name="faq4"><b>My College is not able to provide accomodation! What do I do?</a></b><br>

<p>For long term accommodation please contact the <a href="http://www.admin.cam.ac.uk/offices/accommodation/">University
Accomodation Service </a>. They will best be able to help you find a place
to live. Also, there is the <a
href="http://cambonli01.uuhost.uk.uu.net/forum/zlinkhouse/">Link
House</a>, which is a house for international students. Please call them
at +44 1223 561202 or email <a
href="mailto:linkhouse@aol.com">linkhouse@aol.com</a>.

<p>Other places to look are the <a href="http://www.cam.ac.uk/cgi-bin/wwwnews?grp=ucam.adverts.accommodation">ucam.adverts.accommodation</a> newsgroup and the <a href="http://www.brettward.co.uk/canb/">Cambridge Accommodation Noticeboard</a> (not connected with the University).  There can be pitfalls in renting accommodation privately however, so it's best to talk to the University Accommodation Service first.</p>


&nbsp; 
 [<a href="#top">Top</a>]
</p></li>

<li><a name="faq5"><b>HELP!! I have too much luggage! How can I get
everything I need to Cambridge?</a></b><br>

<p>No need to fret!  You can ship over items before you leave and most
colleges will save your things until you arrive.  Check with your college by
calling the Porter's Lodge at your <a
href="http://www.cam.ac.uk/cambuniv/colleges.html">college</a>.  If you are
planning to have some of your luggage shipped separately, arrange this in
advance and make sure the company knows you are shipping personal effects,
since some companies refuse to do this for customs reasons.  <i>Clearly mark
all packages with your name and the address given by your college for
shipping purposes</i>. [<a href="#top">Top</a>]

</p></li>


<li><a name="faq6"><b>What do I need to know about immigration?</a></b><br>

<p>You should receive a letter from your college confirming that you have
been accepted onto a course and have sufficient funding for its entire
duration.  You need to bring this letter with you, as it will be required at
the airport passport control checkpoint.  Check with your embassy for any
visa/entry certificate requirements and if you need any medical
certificates.  Be sure to bring any medicines you need with you, as well as
copies of the prescriptions for medicines and for glasses and contact
lenses, in case you need replacements soon after you arrive.  Some
pharmaceutical products may not be available in the same brands here, so it
may be wise to bring extra supplies to use initially before you can discover
the equivalents. [<a href="#top">Top</a>]

</p>
</li>

<li><a name="faq7"><b>What is the cost of living in Cambridge?</a></b><br>

<p>Depending on the country you are coming from, the cost of living may be
quite different from what you are used to.</p>

<p>To give you a rough idea of the pricing in Cambridge shops, here is a
list of some recent purchases:</p>

<TABLE border=1 cellpadding=5 align=center>
<TR>
<TD><font face="arial, sans-serif, helvetica"><b>Item</b></font></TD>
<TD><font face="arial, sans-serif, helvetica"><b>Cost (&pound 's)</b> </font></TD>
</TR>
<TR>
<TD><font face="arial, sans-serif, helvetica">2 pints (1136mL) of milk </font></TD>
<TD><font face="arial, sans-serif, helvetica">0.70</font></TD>
</TR>
<TR>
<TD><font face="arial, sans-serif, helvetica">tube of toothpaste</font></TD>
<TD><font face="arial, sans-serif, helvetica">1.80</font></TD>
</TR>
<TD><font face="arial, sans-serif, helvetica">loaf of bread</font></TD>
<TD><font face="arial, sans-serif, helvetica">0.50</font></TD>
</TR>
<TR>
<TD><font face="arial, sans-serif, helvetica">paperback fiction</font></TD>
<TD><font face="arial, sans-serif, helvetica">5.95</font></TD>
</TR>
<TR>
<TD><font face="arial, sans-serif, helvetica">box of cereal(400g)</font></TD>
<TD><font face="arial, sans-serif, helvetica">1.80</font></TD>
</TR>
<TR>
<TD><font face="arial, sans-serif, helvetica">academic text</font></TD>
<TD><font face="arial, sans-serif, helvetica">30.00</font></TD>
</TR>
<TD><font face="arial, sans-serif, helvetica">full price CD</font></TD>
<TD><font face="arial, sans-serif, helvetica">15.00</font></TD>
</TR>
<TR>
<TD><font face="arial, sans-serif, helvetica">haircut</font></TD>
<TD><font face="arial, sans-serif, helvetica">9.00</font></TD>
</TR>
<TR>
<TD><font face="arial, sans-serif, helvetica">cinema ticket</font></TD>
<TD><font face="arial, sans-serif, helvetica">3.80</font></TD>
</TR>

<TR>
<TD><font face="arial, sans-serif, helvetica">small kettle</font></TD>
<TD><font face="arial, sans-serif, helvetica">10.00</font></TD>
</TR>
<TR>
<TD><font face="arial, sans-serif, helvetica">sandwich and cake in town</font></TD>
<TD><font face="arial, sans-serif, helvetica">2.80</font></TD>
</TR>
<TR>
<TD><font face="arial, sans-serif, helvetica">Big Mac meal</font></TD>
<TD><font face="arial, sans-serif, helvetica">2.99</font></TD>
</TR>
<TD><font face="arial, sans-serif, helvetica">3 course meal in restaurant</font></TD>
<TD><font face="arial, sans-serif, helvetica">18.00</font></TD>
</TR>
<TR>
<TD><font face="arial, sans-serif, helvetica">meal in college buttery</font></TD>
<TD><font face="arial, sans-serif, helvetica">2.50</font></TD>
</TR>
<TR>
<TD><font face="arial, sans-serif, helvetica">3 course meal in College Hall</font></TD>
<TD><font face="arial, sans-serif, helvetica">3.00-7.00</font></TD>
</TR>
</TABLE><br>
<p>You can get an idea of the exchange rate between your country's currency and the British pound (&pound) using the <a href="http://www.xe.net/ucc/">Universal Currency Calculator</a>.</p>

[<a href="#top">Top</a>]
</p>

<li><a name="faq8"><b>Is it easy to cycle in Cambridge?</a></b><br>

<p>Cycling in Cambridge is safe as long as you are careful, and it can be quite fun too. 

There are plenty of good bike shops in Cambridge, and the ones further from
the centre of the town are often slightly cheaper.  You can hire a bike, but
you'll probably prefer to buy one.  If so, don't delay!  Many cycle shops
sell out of second hand bikes when the students arrive.  It's better to look
out for adverts for second hand bicycles on notice boards around the
University (also see <a
href="http://www.cam.ac.uk/cgi-bin/wwwnews?grp=ucam.adverts.forsale">online
adverts</a>), or even to buy a cheap new one from, for example, Mike's Bikes
on Mill Road.  Prices range from &pound 65-300+.  You could also try a 'car
boot' sale-see local newspapers for details...  Be prepared to haggle over
the price of second hand bikes. You will also need a strong lock (preferably
a "D" lock- &pound 15 at bike shops, &pound 10 at Argos), as bikes left
unlocked in Cambridge are soon stolen.  It is also dangerous to cycle without
lights after dark, so make sure you have a good set of them too.

[<a href="#top">Top</a>]

</p>
</li>

<li><a name="faq9"><b>Something else...?</a></b><br>

<p>For all sorts of aspects about living in Cambridge city (not necessarily as a student), the cam.misc newsgroup discusses anything and everything (and lots of unrelated things too).  It has a <a href="http://www.cam.misc.org.uk">database of frequently asked questions</a>, and you can read the discussion either <a href="news:cam.misc">in your newsreader program</a> or <a href="http://groups.google.com/groups?hl=en&lr=&ie=UTF-8&group=cam.misc">through Google.</a></p>

<p>If you have another question not covered here, you can email the International Student Welcome team at <a href="mailto:atm26@cam.ac.uk">atm26@cam.ac.uk</a> or try checking the <a href="http://www.gradunion.cam.ac.uk">Graduate Union</a> forum where other graduates may be able to answer your question. </p>

[<a href="#top">Top</a>]

</p>
</li>



</font>
</ol>
</td>
</tr>
</table>

<table width = "100%" cellspacing="0" cellpadding="2" border="0">
   <tr>
      <td bgcolor="#FFFFFF">
<hr>
      </td>
   </tr>
   <tr>
      <td height="20" bgcolor="#FFFFFF" valign="top" align="center">
           <font face="arial, sans-serif, helvetica" size="2"><a href="index.html">Home</a> | <a href="events.html">Events</a> | <a href="life.html">Life in Cambridge</a> | <a href="faqs.html">Questions?</a> | <a href="links.html">Links</a> | <a href="applying.html">Applying</a> | <a href="contact.html">Contact Us</a> </font>
      </td>
   </tr>
   <tr>
       <td height="20" bgcolor="#FFFFFF" valign="top" align="center">
          <font face="arial, sans-serif, helvetica" size="2">&copy; 2004 <a href="../index.html">Christian Graduate Society</a>.  Updated on 23 September 2004 by the <a
href="mailto:atm26@cam.ac.uk">CGS Webmaster</a></font>.
       </td>
   </tr>
</table>

</body>
</HTML>







