<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>International Student Welcome (ISW) Title</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" >
</head>

<body BGCOLOR="#FFFFFF" text="#000000" link="#993300" alink="#0033FF" vlink="#333399">
<table width="850" border="0" cellspacing="0" cellpadding="0">
    <tr>
       <td colspan=3>
          <a href="about.html"><img src="welcome.gif" onClick="document.location.href='about.html'" border=0 alt="[International Student Welcome logo]"><a>
       </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" valign="top" align="left" width="40%">
	   <img src="uniban-s.gif" alt="[University of Cambridge]">
	</td>
	<td bgcolor="#ffffff" valign="middle" align="center" width="30%">
	   [<a href="about.html">Enter ISW</a>]
	</td>
	<td bgcolor="#ffffff" valign="middle" align="right" width="30%">
	   <i>&copy; 2004 Organised by the</i><br>
	   <font color="#333399">Christian Graduate Society</font>.
	</td>
    </tr>
</table>
</body>
</html>






