<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<html>
<head>
<title>International Student Welcome Homepage</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="International Student Welcome, international student welcome, international, student, home, homepage, christian graduate society, christian, graduate, cambridge university, cambridge">
</head>

<a name="top">
<body BGCOLOR="#FFFFFF" text="#000000" link="#000099" alink="#cc0000"
vlink="#cc3
333"></a>
<table width = "100%" cellspacing="0" cellpadding="0" border="0">
   <tr>
      <td height="2" bgcolor="#FFFFFF"></td>
   </tr>
   <tr>
      <td bgcolor="#000000" valign="center" align="left" width=303>
         <font color="#ffffff"><img src="logo.gif" width=303 height=110
alt="International Student Welcome"></font>
      </td>
      <td align="center" valign="middle" bgcolor="#000000"> &nbsp;
      </td>
      <td valign="bottom" align="right" bgcolor="#000000" width=303
height=110>
         <font color="#ff5555" link="#ff5555" size="3"><b><i>Organised by the Christian Graduate Society</i></b></font>
      </td>
   </tr>
</table>
<table width = "100%" cellspacing="0" cellpadding="0" border="0">
   <tr>
      <td bgcolor="#0099cc" align="center" valign="middle">
         <table width = "100%" cellspacing="2" cellpadding="2" border="2">
	 <tr>
	    <td width="15%" height="40" valign="middle" align="center">
	      <a href="index.html">Home</a>
	    </td>
	    <td width="14%" height="40" valign="middle" align="center">
	      <a href="events.html">Events</a>
	    </td>
	    <td width="14%" height="40" valign="middle" align="center">
	      <a href="life.html">Life in Cambridge</a>
	    </td>
	    <td width="14%" height="40" valign="middle" align="center">
	      <a href="faqs.html">Questions?</a>
	    </td>
	    <td width="14%" height="40" valign="middle" align="center">
	      <a href="links.html">Links</a>
	    </td>
	    <td width="14%" height="40" valign="middle" align="center">
	      <a href="applying.html">Applying</a>
	    </td>
	    <td width="15%" height="40" valign="middle" align="center">
	     <a href="contact.html">Contact Us</a>
	    </td>
	 </tr>
	 </table>
      </td>   
  </tr>
   <tr>
      <td height="4" bgcolor="#FFFFFF"></td>
   </tr>
</table>

<table width="100%" cellspacing="0" cellpadding="10" border="0">
  <tr>
     <td bgcolor="#0099cc" height="45">
      <font face="arial, sans-serif, helvetica" size="10">
      <b><u>What You Can Do</u></b>
      </font><br>
     </td>
  </tr>
  <tr>
     <td>
      <font face="arial, sans-serif, helvetica" size="3">

        <p>Many people enjoy meeting new people arriving in Cambridge and
        having the positive experience of being a supportive friend during
        those first few weeks.  If you are one of those people, we provide
        the organisational effort to arrange a specific time for you to meet
        new students.  Send us an email and let us know when you are free:

      </p>
      </font>
      <form name="EmailForm" method="post" action="involved.html">
      <table width="50%" border="0" cellspacing="10" cellpadding="0">
        <tr>
	   <td width="40%" align="left" valign="top"><p><b><font face="arial, sans-serif, helvetica" size="3">Your Name:</font></b><br></td>
	   <td width="60%" align="left" valign="top"><p><input type="text" name="nameText" size="30"><br></td>
	</tr>
	<tr>
	   <td valign="top"><p><b><font face="arial, sans-serif, helvetica" size="3">Email Address:</font></b><br></td>
	   <td valign="top"><p><input type="text" name="emailText" size="30"><br></td>
	</tr>
	<tr>
	   <td valign="top"><p><b><font face="arial, sans-serif, helvetica" size="3">College:</font></b><br></td>
	   <td valign="top"><p><input type="text" name="collegeText" size="30"><br></td>
	</tr>
	<tr>
	   <td valign="top"><p><b><font face="arial, sans-serif, helvetica" size="3">Church:</font></b><br></td>
	   <td valign="top"><p><input type="text" name="churchText" size="30"><br></td>
	</tr>
     </table>
     <table width="50%" border="0" cellspacing="10" cellpadding="0">
	<tr>
	   <td width="50%" align="left" valign="top"><p><b><font face="arial, sans-serif, helvetica" size="3">Time:</font></b><br></td>
	   <td width="50%" align="left" valign="top"><p><b><font face="arial, sans-serif, helvetica" size="3">Date:</font></b><br></td>
	 </tr>
	 <tr>
	   <td width="50%" valign="top"><p><select name="hour">
			      <option value="0800">8:00am</option>
			      <option value="0830">8:30am</option>
			      <option value="0900">9:00am</option>
			      <option value="0930">9:30am</option>
			      <option selected value="1000">10:00am</option>
			      <option value="1030">10:30am</option>
			      <option value="1100">11:00am</option>
			      <option value="1130">11:30am</option>
			      <option value="1200">12:00pm</option>
			      <option value="1230">12:30pm</option>
			      <option value="1300">1:00pm</option>
			      <option value="1330">1:30pm</option>
			      <option value="1400">2:00pm</option>
			      <option value="1430">2:30pm</option>
			      <option value="1500">3:00pm</option>
			      <option value="1530">3:30pm</option>
			      <option value="1600">4:00pm</option>
			      <option value="1630">4:30pm</option>
			      <option value="1700">5:00pm</option>
			      <option value="1730">5:30pm</option>
			      <option value="1800">6:00pm</option>
			      <option value="1830">6:30pm</option>
			      <option value="1900">7:00pm</option>
			      <option value="1930">7:30pm</option>
			</select>
	   </td>
	   <td width="50%" valign="top">
	   <table border="0" cellspacing="0" cellpadding="0">
	      <td width="50%" valign="top" align="left">
	      <p><select name="day">
	         <option value="1">1</option>
	         <option value="2">2</option>
	         <option value="3">3</option>
	         <option value="4">4</option>
	         <option value="5">5</option>
	         <option value="6">6</option>
	         <option value="7">7</option>
	         <option value="8">8</option>
	         <option value="9">9</option>
	         <option value="10">10</option>
	         <option value="11">11</option>
		 <option value="12">12</option>
	         <option value="13">13</option>
	         <option value="14">14</option>
 	         <option selected value="15">15</option>
		 <option value="16">16</option>
		 <option value="17">17</option>
	         <option value="18">18</option>
	         <option value="19">19</option>
	         <option value="20">20</option>
	         <option value="21">21</option>
	         <option value="22">22</option>
	         <option value="23">23</option>
	         <option value="24">24</option>
	         <option value="25">25</option>
	         <option value="26">26</option>
	         <option value="27">27</option>
	         <option value="28">28</option>
	         <option value="29">29</option>
	         <option value="30">30</option>
	         <option value="31">31</option>
	      </select>
	      </td>
	      <td width="50%" valign="top" align="left">
	      <p><select name="month">
	         <option selected value="sept">September</option>
		 <option value="oct">October</option>
	      </select>
	      </td>
	   </table>
	   <td>
	</tr>
     </table>
     <table width="50%" border="0" cellspacing="10" cellpadding="0">
	<tr>
	  <td width="40%" valign="top"><p><b><font face="arial, sans-serif, helvetica" size="3">Comments:</font></b><br></td>
	  <td width="60%" valign="top"><p><textarea rows="2" cols="28" name="msgText"></textarea><br></td>
	</tr>
	<tr>
	  <td colspan="2" valign="top"><p><input type="submit" value="Send" name="send"></td>
	</tr>
      </table>
      </form>
     </td>
  </tr>
  <tr>
     <td bgcolor="#0099cc" height="45">
      <font face="arial, sans-serif, helvetica" size="10">
      <b><u>Welcome Schedule</u></b>
      </font><br>
     </td>
  </tr>
  <tr>
    <td>
       <font face="arial, sans-serif, helvetica" size="3">
          <p>The current ISW meeting schedule is available <a href="schedule.php">here</a>.</p>
	  <p>Authorised people can update the ISW meeting schedule here <a href="update.php">here</a>.</p>
	  <font color="#FF0000"><b>Note:</b></font> This section is not functional yet.<br>
	  </font>
    </td>
  </tr>
</table>

<table width = "100%" cellspacing="0" cellpadding="2" border="0">
   <tr>
      <td bgcolor="#FFFFFF">
<hr>
      </td>
   </tr>
   <tr>
      <td height="20" bgcolor="#FFFFFF" valign="top" align="center">
           <font face="arial, sans-serif, helvetica" size="2"><a href="index.html">Home</a> | <a href="events.html">Events</a> | <a href="life.html">Life in Cambridge</a> | <a href="faqs.html">Questions?</a> | <a href="links.html">Links</a> | <a href="applying.html">Applying</a> | <a href="contact.html">Contact Us</a> </font>
      </td>
   </tr>
   <tr>
       <td height="20" bgcolor="#FFFFFF" valign="top" align="center">
          <font face="arial, sans-serif, helvetica" size="2">&copy; 2004 <a href="../index.html">Christian Graduate Society</a>.  Updated on 23 September 2004 by the <a
href="mailto:atm26@cam.ac.uk">CGS Webmaster</a></font>.
       </td>
   </tr>
</table>

</body>
</HTML>








