<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<html>
<head>
<title>International Student Welcome Homepage</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="International Student Welcome, international student welcome, international, student, home, homepage, christian graduate society, christian, graduate, cambridge university, cambridge">
</head>
<a name="top">
<body BGCOLOR="#FFFFFF" text="#000000" link="#000099" alink="#cc0000"
vlink="#cc3
333"></a>
<table width = "100%" cellspacing="0" cellpadding="0" border="0">
   <tr>
      <td height="2" bgcolor="#FFFFFF"></td>
   </tr>
   <tr>
      <td bgcolor="#000000" valign="center" align="left" width=303>
         <font color="#ffffff"><img src="logo.gif" width=303 height=110
alt="International Student Welcome"></font>
      </td>
      <td align="center" valign="middle" bgcolor="#000000"> &nbsp;
      </td>
      <td valign="bottom" align="right" bgcolor="#000000" width=303
height=110>
         <font color="#ff5555" link="#ff5555" size="3"><b><i>Organised by the Christian Graduate Society</i></b></font>
      </td>
   </tr>
</table>
<table width = "100%" cellspacing="0" cellpadding="0" border="0">
   <tr>
      <td bgcolor="#0099cc" align="center" valign="middle">
         <table width = "100%" cellspacing="2" cellpadding="2" border="2">
	 <tr>
	    <td width="15%" height="40" valign="middle" align="center">
	      <a href="index.html">Home</a>
	    </td>
	    <td width="14%" height="40" valign="middle" align="center">
	      <a href="events.html">Events</a>
	    </td>
	    <td width="14%" height="40" valign="middle" align="center">
	      <a href="life.html">Life in Cambridge</a>
	    </td>
	    <td width="14%" height="40" valign="middle" align="center">
	      <a href="faqs.html">Questions?</a>
	    </td>
	    <td width="14%" height="40" valign="middle" align="center">
	      <a href="links.html">Links</a>
	    </td>
	    <td width="14%" height="40" valign="middle" align="center">
	      <a href="applying.html">Applying</a>
	    </td>
	    <td width="15%" height="40" valign="middle" align="center">
	     <a href="contact.html">Contact Us</a>
	    </td>
	 </tr>
	 </table>
      </td>   
  </tr>
   <tr>
      <td height="4" bgcolor="#FFFFFF"></td>
   </tr>
</table>

<table width="100%" cellspacing="0" cellpadding="10" border="0">
  <tr>
     <td bgcolor="#0099cc" height="45">
      <b><u>Links</u></b>
      <br>
      <font face="arial, sans-serif, helvetica" size="3">
        Some links you may find useful for discovering more about Cambridge:
      </font>
      </td>
  </tr>
  <tr>
    <td>
    <table cellspacing="0" cellpadding="8" border="0">
      <tr>
         <td width="40%" valign="top" align="left">
	    <font face="arial, sans-serif, helvetica" size="3"><a href="http://www.cam.ac.uk">Cambridge University</a></font>
	 </td>
	 <td width="60%" valign="top" align="left">
	    <font face="arial, sans-serif, helvetica" size="3">University homepage.</font>
	 </td>
      </tr>
       <tr>
         <td valign="top" align="left">
	    <font face="arial, sans-serif, helvetica" size="3"><a href="http://www.cambridge-news.co.uk">Cambridge Evening News</a></font>
	 </td>
	 <td valign="top" align="left">
	    <font face="arial, sans-serif, helvetica" size="3">On-line Cambridge newspaper with local news, events, weather and advertisements.<br></font>
	 </td>
      </tr>
       <tr>
         <td valign="top" align="left">
	    <font face="arial, sans-serif, helvetica" size="3"><a href="http://www.nationalrail.co.uk">National Rail</a></font>
	 </td>
	 <td valign="top" align="left">

	    <font face="arial, sans-serif, helvetica" size="3">Trains in the UK (see <a
	    href="http://www.nationalrail.co.uk/planmyjourney/">Planning my
	    journey</a> for times and fares).<br></font>

	 </td>
      </tr>      
       <tr>
         <td valign="top" align="left">
	    <font face="arial, sans-serif, helvetica" size="3"><a href="http://www.nationalexpress.com">National Coaches</a></font>
	 </td>
	 <td valign="top" align="left">
	    <font face="arial, sans-serif, helvetica" size="3">Bus timetable and fares for travel around the UK.<br></font>
	 </td>
      </tr>        
      <tr>
         <td valign="top" align="left">
	    <font face="arial, sans-serif, helvetica" size="3"><a
href="http://www.new2uk.org/">Guide to Living in UK</a></font>
	 </td>
	 <td valign="top" align="left">
	    <font face="arial, sans-serif, helvetica" size="3">Useful information about living in the United Kingdom.</font>
	 </td>
      </tr>  
      <tr>
         <td valign="top" align="left">
	    <font face="arial, sans-serif, helvetica" size="3"><a href="http://www.multimap.com">MultiMap.com</a></font>
	 </td>
	 <td valign="top" align="left">
	    <font face="arial, sans-serif, helvetica" size="3">On-line map for figuring out where places and streets are in the UK.  There is a map of the Tube (London Underground train network).<br></font>
	 </td>
      </tr>        
      <tr>
         <td valign="top" align="left">
	    <font face="arial, sans-serif, helvetica" size="3"><a
href="http://www.new2uk.org/Templates/n2uk-whatson-arriving.html"><i>Meet and Greet</i> @ Heathrow</a></font>
	 </td>
	 <td valign="top" align="left">
	    <font face="arial, sans-serif, helvetica" size="3">For those of you who are arriving at Heathrow airport, you may be interested in getting in touch with the <i>Meet and Greet</i> team from Friendship International who can provide information for you as soon as you land in England.<br></font>
	 </td>
      </tr>        
      <tr>
         <td valign="top" align="left">
	    <font face="arial, sans-serif, helvetica" size="3"><a
href="http://www.cam.ac.uk/cambuniv/annevng.html">University bulletin board (newsgroups)</a></font>
	 </td>
	 <td valign="top" align="left">
	    <font face="arial, sans-serif, helvetica" size="3"> For accommodation, second hand items, announcements etc<br></font>
	 </td>
      </tr>        
      <tr>
         <td valign="top" align="left">
	    <font face="arial, sans-serif, helvetica" size="3"><a
href="http://www.highwaycode.gov.uk/">The Highway Code</a></font>
	 </td>
	 <td valign="top" align="left">
	    <font face="arial, sans-serif, helvetica" size="3">What you need to know about being a cyclist, pedestrian or driver.<br></font>
	 </td>
      </tr>        
      <tr>
         <td valign="top" align="left">
	    <font face="arial, sans-serif, helvetica" size="3"><a
href="http://www.cusu.cam.ac.uk/">Cambridge University Student Union</a></font>
	 </td>
	 <td valign="top" align="left">
	    <font face="arial, sans-serif, helvetica" size="3">Support, welfare and campaigns for students<br></font>
	 </td>
      </tr>        
     <tr>
         <td valign="top" align="left">
	    <font face="arial, sans-serif, helvetica" size="3"><a
href="http://www.gradunion.cam.ac.uk/">Cambridge University Graduate Union</a></font>
	 </td>
	 <td valign="top" align="left">
	    <font face="arial, sans-serif, helvetica" size="3">The same but for graduates.  Also have a handy shop for all sorts of student needs, and <a href="http://www.gradunion.cam.ac.uk/forum/">an online forum</a> to ask all sort of questions about life in Cambridge.<br></font>
	 </td>
      </tr>
     <tr>
         <td valign="top" align="left">
	    <font face="arial, sans-serif, helvetica" size="3"><a
href="http://groups.google.com/groups?q=cam.misc&hl=en&lr=&ie=UTF-8&sa=N&tab=wg
">cam.misc</a></font>
	 </td>
	 <td valign="top" align="left">
	    <font face="arial, sans-serif, helvetica" size="3">The Internet discussion group (newsgroup) for Cambridge city and the surrounding area.  Inhabited mostly by non-students.  See also the <a href="http://www.cam.misc.org.uk/">frequenty asked questions database</a> for more useful things to know about Cambridge city.<br></font>
	 </td>
      </tr>
       <tr>
         <td valign="top" align="left">
	    <font face="arial, sans-serif, helvetica" size="3"><a href="http://www.cam.ac.uk/societies/cgs/">Christian Graduate Society</a></font>
	 </td>
	 <td valign="top" align="left">
	    <font face="arial, sans-serif, helvetica" size="3">The Christian Graduate Society (CGS) is a University-recognised
society for graduate students which is open to members of all Christian
denominations (or of none!). In addition to the International Student
Welcome (ISW) programme, we organise a range of social events, Bible discussion
groups and talks on Christian themes throughout the year.<br></font>
	 </td>
      </tr>
    </table>
    </td>
  </tr>
</table>

<table width = "100%" cellspacing="0" cellpadding="2" border="0">
   <tr>
      <td bgcolor="#FFFFFF">
<hr>
      </td>
   </tr>
   <tr>
      <td height="20" bgcolor="#FFFFFF" valign="top" align="center">
           <font face="arial, sans-serif, helvetica" size="2"><a href="index.html">Home</a> | <a href="events.html">Events</a> | <a href="life.html">Life in Cambridge</a> | <a href="faqs.html">Questions?</a> | <a href="links.html">Links</a> | <a href="applying.html">Applying</a> | <a href="contact.html">Contact Us</a> </font>
      </td>
   </tr>
   <tr>
       <td height="20" bgcolor="#FFFFFF" valign="top" align="center">
          <font face="arial, sans-serif, helvetica" size="2">&copy; 2004 <a href="../index.html">Christian Graduate Society</a>.  Updated on 23 September 2004 by the <a
href="mailto:atm26@cam.ac.uk">CGS Webmaster</a></font>.
       </td>
   </tr>
</table>

</body>
</HTML>











